<!DOCTYPE html>
<html>
	<head>
		<meta name="description" contest="A few loading signs" />
		<meta name="keywords" contest="loading signs" />
		<meta name="viewport" contest="width=device-width, initial-scale=1" />
		<title>Loading signs</title>
		<link rel="stylesheet" href="./main.css" />
		<script src="jquery-3.6.3.js"></script>
	</head>
	<body>
		<header>
			<h1>A few loading signs</h1>
			<menu>
				<ul id="menu">
					<li class="movingBars">Moving Bars</li>
					<li class="fadingText">Fading Text</li>
					<li class="spinningCircles">Spinning Circles</li>
				</ul>
			</menu>
		</header>
		<main>
			<!--LOADING SIGN 1-->
			<ul class="container movingBars">
				<li class="line"></li>
				<li class="line"></li>
				<li class="line"></li>
				<li class="line"></li>
				<li class="line"></li>
				<li class="line"></li>
				<li class="line"></li>
			</ul>
			<!--LOADING SIGN 2 -->
			<p class="container fadingText">
				<span>L</span>
				<span>o</span>
				<span>a</span>
				<span>d</span>
				<span>i</span>
				<span>n</span>
				<span>g</span>
				<span>.</span>
				<span>.</span>
				<span>.</span>
			</p>
			<!--LOADING SIGN 3 -->
			<div class="container spinningCircles">
				<div id="largeCircle">
					<div id="mediumCircle">
						<div id="smallCircle"></div>
					</div>
				</div>
			</div>
		</main>
		<footer><p>Created by MicBlas</p></footer>
		<script src="./script.js"></script>
	</body>
</html>
